<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <div class="nav">
        <div id="logo" class="logo-left">A $ A Creation</div>
        <div id="main-menu">
            <ul class="menu-right">
                <li class="right"><a class="menu" href="/">Home</a></li>
                <li class="right"><a class="menu" href="services.html">Services</a></li>
                <li class="right"><a class="menu" href="about.html">About Us</a></li>
                <li class="right"><a class="menu" href="blog.html">Blog</a></li>
                <li class="right"><a class="menu" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="main-body">
        <p class="front-text">Have your Designs created your own way</p>
        <a href="" class="btn">Join Us</a>
        <img src="/images/mad_scientist.jpg" style="float: right; margin-right: 3rem;">
    </div>
</body>
</html>